REACT_APP_CONTRACT_ADDRESS=0x69F63F6Cf2470d0D8012723D094e4773fC79aAdd
REACT_APP_CONTRACT_ABI=[
    {
        "inputs": [
            { "internalType": "uint256", "name": "postId", "type": "uint256" },
            { "internalType": "string", "name": "newMessage", "type": "string" }
        ],
        "name": "editPost",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "uint256", "name": "postId", "type": "uint256" },
            { "internalType": "bool", "name": "isLike", "type": "bool" }
        ],
        "name": "likePost",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "author", "type": "address" },
            { "indexed": false, "internalType": "string", "name": "message", "type": "string" },
            { "indexed": true, "internalType": "uint256", "name": "postId", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "timestamp", "type": "uint256" }
        ],
        "name": "NewPost",
        "type": "event"
    },
    {
        "inputs": [
            { "internalType": "string", "name": "_message", "type": "string" }
        ],
        "name": "publishPost",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getTotalPosts",
        "outputs": [
            { "internalType": "uint256", "name": "", "type": "uint256" }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "uint256", "name": "postId", "type": "uint256" }
        ],
        "name": "getPost",
        "outputs": [
            { "internalType": "string", "name": "message", "type": "string" },
            { "internalType": "address", "name": "author", "type": "address" },
            { "internalType": "uint256", "name": "timestamp", "type": "uint256" },
            { "internalType": "uint256", "name": "lastModified", "type": "uint256" },
            { "internalType": "uint256", "name": "likes", "type": "uint256" },
            { "internalType": "uint256", "name": "dislikes", "type": "uint256" }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]
